#spring.data.rest.base-path=/api/v2
#
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database=POSTGRESQL
#
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#server.port=8080
